<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.fabiodev.app.p2</groupId>
	<artifactId>P2Fabio</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>P2Fabio</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Plugins -->
		<android-maven-plugin.version>3.8.2</android-maven-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<api.platform>15</api.platform>

		<!--<android.sdk.path>/home/sutransdev/android-sdk-linux/</android.sdk.path>-->
		<android.sdk.path>/home/oficina/android-sdk-linux/</android.sdk.path>

		<!-- Dependencies -->
		<androidannotations.version>2.7.1</androidannotations.version>
		<android.version>4.1.1.4</android.version>
		<support-v4.version>r7</support-v4.version>
		<spring-android-rest-template.version>1.0.1.RELEASE</spring-android-rest-template.version>
		<com.fasterxml.jackson-version>2.1.2</com.fasterxml.jackson-version>
		<com.google.code.gson-version>2.2.2</com.google.code.gson-version>
		<org.simpleframework-version>2.6.9</org.simpleframework-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
			<version>${android.version}</version>
		</dependency>
		<dependency>
			<groupId>org.androidannotations</groupId>
			<artifactId>androidannotations</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<!-- note: typically only ".0" patch version exists for core annotations -->
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.3.1</version>
		</dependency>


		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>${support-v4.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-rest-template</artifactId>
			<version>${spring-android-rest-template.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${com.google.code.gson-version}</version>
		</dependency>
		<!-- Gson JSON Processor -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${com.google.code.gson-version}</version>
		</dependency>

		<!-- Simple XML Processor -->
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>${org.simpleframework-version}</version>
			<exclusions>
				<!-- StAX is not available on Android -->
				<exclusion>
					<artifactId>stax</artifactId>
					<groupId>stax</groupId>
				</exclusion>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
				<!-- Provided by Android -->
				<exclusion>
					<artifactId>xpp3</artifactId>
					<groupId>xpp3</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--&lt;!&ndash; https://github.com/casidiablo/groundy &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>com.telly</groupId>-->
			<!--<artifactId>groundy</artifactId>-->
			<!--<version>1.5</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; enables groundy JSR-269 processor which makes everything up to 5 times faster &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>com.telly</groupId>-->
			<!--<artifactId>groundy-compiler</artifactId>-->
			<!--<version>1.5</version>-->
		<!--</dependency>-->


		<!--<dependency>-->
			<!--<groupId>com.github.satyan</groupId>-->
			<!--<artifactId>sugar</artifactId>-->
			<!--<version>1.3</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.goebl</groupId>
			<artifactId>david-webb</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.nostra13.universalimageloader</groupId>
			<artifactId>universal-image-loader</artifactId>
			<version>1.9.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android-maven-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>${api.platform}</platform>
					</sdk>
					<!-- Proguard is not skipped by default -->
					<proguard>
						<skip>false</skip>
					</proguard>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
